import 'package:flutter/material.dart';

// 四旺
var nss0 = Column(
  children: <Widget>[
    const ListTile(
      title: Text('　四旺とは、運勢の力持ち、重いものをもって進んでいくような運勢を持っています。'),
    ),
    ListTile(
      title: Image.asset('assets/images/juuniun/大きい石小さい石.jpg'),
    ),
    const ListTile(
      title: Text('　十二運のうち、長・冠・建・帝が四旺に属します。'),
    ),
    ListTile(
      title: Image.asset('assets/images/juuniun/十二運の強弱.jpg'),
    ),
    const ListTile(
      title: Text(
          '　活発で、勇気があり、エネルギッシュ、行動力あり、負けず嫌い、過去のことをくよくよしなく、'
              '諦めも早い、といった特徴があります。'),
    ),
    const ListTile(
      title: Text('　一方で、短気、反省が足りない、準備不足、指示や命令されるのが嫌い、'
          'できればはやく独立したいといった特徴もあります。'),
    ),
    const ListTile(
      title: Text('　とにかく勢いがあります。'),
    ),
    const ListTile(
      title: Text('　例えば、町内会で掃除をすれば、どんどん掃除し早く済ませますが、'
          '綺麗になっているか振り返ることはありません。'),
    ),
    const ListTile(
      title: Text('　また、町内会の役員の選出などでは、役職、地位に弱く、'
          'おだてられると木に登るタイプなので、すぐ引き受けてしまいます。'),
    ),
    const ListTile(
      title: Text(
          '　川を下流から上流にのぼっていくような勢いを持っています。'
              '流れに逆行することもいといません。人のできないようなことをしていきます。'),
    ),
    ListTile(
      title: Image.asset('assets/images/juuniun/上流下流.jpg'),
    ),
    const ListTile(
      title: Text('　また、荷物をもってエレベータの前に立っている場合、'
          'エレベータが来るのを待つぐらいなら、階段で行ってしまいます。'),
    ),
    ListTile(
      title: Image.asset('assets/images/juuniun/エレベータ階段.jpg'),
    ),
    const ListTile(
      title: Text(
          '　四旺の人がついしてしまう過ちがあります。自分の追うべき荷物を、'
              '四衰の人に負わせる時、自分ができるからといって人もできるわけではありません。'
              '相手にとっては、大きな重荷になることがあります。言動や行動に気をつけましょう。'),
    ),
    ListTile(
      title: Image.asset('assets/images/juuniun/自分の荷をあげる.jpg'),
    ),
    const ListTile(
      title: Text(
          '　強いその運勢を自分だけのために使うと、周りの人を意図せずに傷つけてしまうところがあります。'
              '自分ができるからといって、周りの人もできるわけではありません。'
              '結果、周りの人からうとまれ、運勢を失います。その強い運勢は、'
              '積極的に他の人を助けるために天が与えたものと思って、'
              '他の為に使っていくことによって、より一層開運していきます。'),
    ),
  ],
);

// 四平
var nss1 = Column(
  children: <Widget>[
    const ListTile(
      title: Text(
          '　四平とは、四旺（しおう）のような運勢の力持ちでもなく、'
              '四衰（しすい）のような運勢の力なしでもなく、中間の運勢を持ってるとよく言われますが、'
              '実際には、ときに応じて四旺と四衰が現れます。'
              'したがって、四旺と四衰の両面の特徴を知る必要があります。'),
    ),
    ListTile(
      title: Image.asset('assets/images/juuniun/大きい石小さい石.jpg'),
    ),
    const ListTile(
      title: Text('　十二運のうち、胎・養・沐・墓　が四平に属します。基本はこの四つですが、'
          'ここに衰・絶も加えてもいいくらいです。'),
    ),
    ListTile(
      title: Image.asset('assets/images/juuniun/十二運の強弱.jpg'),
    ),
    const ListTile(
      title: Text(
          '　四旺は、活発で、勇気があり、エネルギッシュ、行動力あり、負けず嫌い、過去のことをくよくよしなく、'
              '諦めも早い、といった特徴があります。　一方で、短気、反省が足りない、準備不足、指示や命令されるのが嫌い、'
              'できればはやく独立したいといった特徴もあります。　とにかく勢いがあります。'),
    ),
    const ListTile(
      title: Text(
          '　それに対して、四衰は、緻密で、先の先を考え、計算強く、'
              'よく悔い改め、二度と同じ失敗は起こさないように心がけます。'
              '石橋をたたいて渡るように何事に対しても慎重です。'
              '　一方で、神経質で、取り越し苦労しやすく、なかなか決定できないといった側面もあります。'),
    ),
    const ListTile(
      title: Text('　例えば、町内会で掃除をすれば、四旺は、どんどん掃除し早く済ませますが、'
          '綺麗になっているか振り返ることはありません。'),
    ),
    const ListTile(
      title: Text(
          '　一方、四衰は、掃除したところを振り返り、本当に綺麗になったか、'
              '何度も確認するので、進み方は遅くなります。'),
    ),
    const ListTile(
      title: Text('　また、町内会の役員の選出などでは、四旺は、役職、地位に弱く、'
          'おだてられると木に登るタイプなので、すぐ引き受けてしまいます。'),
    ),
    const ListTile(
      title: Text(
          '　一方、四衰は、おだてられて引き受けることはありません。'
              'できる限り避けようとします。引き受けるにしても、'
              '日曜と月曜だけだよという具合に必ず条件を取ろうとします。'),
    ),
    const ListTile(
      title: Text(
          '　四旺は、川を下流から上流にのぼっていくような勢いを持っています。'
              '流れに逆行することもいといません。人のできないようなことをしていきます。'),
    ),
    const ListTile(
      title: Text('　一方、四衰は、勢いがないので、川を上流から下流へ下るように'
          '少ない労力で大きな効果を狙います。流れに逆らいません。'),
    ),
    ListTile(
      title: Image.asset('assets/images/juuniun/上流下流.jpg'),
    ),
    const ListTile(
      title: Text('　また、荷物をもってエレベータの前に立っている場合、'
          '四旺は、エレベータが来るのを待つぐらいなら、階段で行ってしまいます。'),
    ),
    const ListTile(
      title: Text('　一方、四衰は、また、階段を使うことはありません。'
          'エレベータが来るまで待ちます。'),
    ),
    ListTile(
      title: Image.asset('assets/images/juuniun/エレベータ階段.jpg'),
    ),
    const ListTile(
      title: Text('　上記のように両面の特徴がときに応じて現れます。'
          'ならすと平均的な運勢の強さということになり、意識しないと平凡な生活になりがちです。'
          'したがって、他のために、あるときは外的な支援をしたり、'
          'またあるときは内的に寄り添ってあげたりするのが開運方法です。'),
    ),
  ],
);

// 四衰
var nss2 = Column(
  children: <Widget>[
    const ListTile(
      title: Text('　四衰とは、運勢の力なし,少しの荷物を持つのがやっと、'
          'といった運勢を持っています。'),
    ),
    ListTile(
      title: Image.asset('assets/images/juuniun/大きい石小さい石.jpg'),
    ),
    const ListTile(
      title: Text(
          '　十二運のうち、衰・病・死・絶が四衰に属します。基本はこの四つですが、実際には、'
              '衰や絶は、四平（しへい）レベルの運勢を持っています。'),
    ),
    ListTile(
      title: Image.asset('assets/images/juuniun/十二運の強弱.jpg'),
    ),
    const ListTile(
      title: Text(
          '　力なしといっても必ずしも悪いわけではありません。緻密で、先の先を考え、計算強く、'
              'よく悔い改め、二度と同じ失敗は起こさないように心がけます。'
              '石橋をたたいて渡るように何事に対しても慎重です。'),
    ),
    const ListTile(
      title: Text('　一方で、神経質で、取り越し苦労しやすく、なかなか決定できないといった側面もあります。'),
    ),
    const ListTile(
      title: Text(
          '　町内会で清掃をすることに例えると、掃除したところを振り返り、本当に綺麗になったか、'
              '何度も確認するので、進み方は遅くなります。'),
    ),
    const ListTile(
      title: Text(
          '　また、町内会の役員選出などでは、おだてられて引き受けることはありません。'
              'できる限り避けようとします。引き受けるにしても、'
              '日曜と月曜だけだよという具合に必ず条件を取ろうとします。'),
    ),
    const ListTile(
      title: Text('　勢いがないので、川を上流から下流へ下るように少ない労力で大きな効果を狙います。'
          '流れに逆らいません。'),
    ),
    ListTile(
      title: Image.asset('assets/images/juuniun/上流下流.jpg'),
    ),
    const ListTile(
      title: Text('　また、荷物をもってエレベータの前に立っている場合、階段を使うことはありません。'
          'エレベータが来るまで待ちます。'),
    ),
    ListTile(
      title: Image.asset('assets/images/juuniun/エレベータ階段.jpg'),
    ),
    const ListTile(
      title: Text(
          '　運勢が弱い分、関西の泣き婆さんのようになりやすいです。なので発想の転換が必要です。'
              '運勢が弱いといって嘆くことはありません。運勢が強い人にはできない才能があります。'
              'それは、人の痛みを理解し、親身になって寄り添ってあげられることです。'
              'より辛い立場や環境にいる人の為に、寄り添うことが開運方法です。'
              'ちなみに易者には、このタイプが向いています。'),
    ),
  ],
);

// 四旺・四平・四衰
var nsss0 =  const Column(
  children: [
    ListTile(
      title: Text('　運勢は強い方です。ほっておいても生きていけるタイプです。'),
    ),
    ListTile(
        title: Text('　しかし、安心してはいけません。強い運勢を自分のためだけに使ったら、'
            '「凶」となります。本人は悪気はないのですが、とかく人を傷つけてしまう傾向にあります。'
            '強い運勢は、他の人を助けたり守ってあげたりするために天が与えたものです。'
            '逆境にも負けず突き進むあなたのその強い運勢は、天が他のものを救い守ってあげたいように、'
            '天に代わってあなたが、他のために生ききようとしたときはじめて、「吉」となります。'
            '逆に自分のためにその強運を使ったとき、天は嘆き「大凶」となります。'),
    ),
  ],
);

var nsss1 =  const Column(
  children: [
    ListTile(
      title: Text('　運勢は強い方でも弱い方でもありません、平均的な強さです。'
          'そこそこ生きていけるし、深く辛いことや悲しいことも感じないかもしれません。'),
    ),
    ListTile(
      title: Text('　しかし、安心してはいけません。平凡な運勢を自分のためだけに使い、'
          'なんとなく過ごしたら「凶」となります。'
          '平均的な運勢というよりも、強い運勢と弱い運勢の両面を持つあなたは、天が与えたものです。'
          '天があなたの周りの人に助けたり守ったり寄り添ってあげたりしてあげたいように、'
          '天に代わってあなたが、ときには外的な面、例えば体力や財力で、ときには内的な面、心で寄り添うことで、'
          '他の人のために尽くす生活をすると「吉」となります。両面の運勢をもつあなたは、それができる人です。'),
    ),
  ],
);

var nsss2 =  const Column(
  children: [
    ListTile(
      title: Text('　運勢はどちらかといえば弱い方です。何かと辛いとか悲しいとか感じることが多いかもしれません。'),
    ),
    ListTile(
      title: Text('　しかし、落胆することはありません。辛いことに遭遇したとき、どうして自分はこうなんだと嘆くと、'
          '「凶」となります。とかく、強い運勢の人に出会うと、相手は悪気がなかったとしても、'
          'その言行に傷ついてしまう傾向にあります。'
          '辛いことや悲しいことに遭遇したときは、天もこのように辛いことや悲しいことがあったのだろうか、'
          'この辛さは天の辛さかもしれない、この悲しみは天の悲しみかもしれないと、'
          '天と辛さや悲しみを共有し、さらに天に寄り添うとそこから「吉」に転じます。'
          '弱い運勢は、天を慰めるために与えたものです。'
          'あなたの周りで、辛いおもいや悲しいおもいをしている人がいたら、'
          'そんな人に寄り添ってあげると、その人はあなたによって希望を抱きます。'
          'あなたが天に代わって寄り添ってくれたことを天は祝福することでしょう。'
          'これは、辛さや悲しみをはねのけてしまう運勢の強い人にはできないことです。'
          '他のために寄り添って生きてこそ「吉」となります。'),
    ),
  ],
);



