import 'package:flutter/material.dart';

// 通変星の解説文
var kaisetuTuuhenbosi = Column(
  children: [
    ListTile(
      title: Image.asset('assets/images/tuuhenbosi/通変星概要1.jpg'), // 2
    ),
    const ListTile(
      title: Text(
        '　通変星（つうへんぼし）は、まず五つのグループに分類することができます。', // 2
      ),
    ),
    const ListTile(
      title: Text(
        '　そしてそれぞれのグループを家に例えると、１階と２階で構成されています。', // 3
      ),
    ),
    const ListTile(
      title: Text(
        '　まず第１のグループは、比劫（ひごう）グループです。２階は、比肩（ひけん）、'
        '１階は、劫敗（ごうはい）です。詳細は、あとで解説します。......'
        'まず、位置関係だけ覚えてください。', // 4
      ),
    ),
    ListTile(
      title: Image.asset('assets/images/tuuhenbosi/通変星概要2.jpg'), // 5
    ),
    const ListTile(
      title: Text(
        '　第２グループは、食傷（しょくしょう）グループです。'
        '２階が、食神（しょくしん）で、１階が、傷官（しょうかん）です。', // 5
      ),
    ),
    const ListTile(
      title: Text(
        '　傷食（しょうしょく）ではなくて、食傷です。１階に誰が住むか２階に誰が住むかがとても重要です。'
        '比劫、食傷と覚えてください。', // 6
      ),
    ),
    ListTile(
      title: Image.asset('assets/images/tuuhenbosi/通変星概要3.jpg'), // 7
    ),
    const ListTile(
      title: Text(
        '　続いて、第３のグループは、財星グループです。２階が偏財（へんざい）、'
        '１階が、正財（せいざい）です。', // 7
      ),
    ),
    const ListTile(
      title: Text(
        '　あなたが、ただ鑑定する立場だけでなく、教える立場にもなっていくことを考えると、'
        'かならず、この順序で覚えてください。偏財、正財です。偏財が上です。', // 8
      ),
    ),
    const ListTile(
      title: Text(
        '　ところで、人偏（にんべん）に「財」という文字はありません。コンピュータで創った文字です。'
        'チャート図で表現する時、漢字2文字だと煩雑になるので、偏財を人偏に「財」の1文字で表記します。', // 9
      ),
    ),
    ListTile(
      title: Image.asset('assets/images/tuuhenbosi/通変星概要4.jpg'), // 10
    ),
    const ListTile(
      title: Text(
        '　続いて、第４グループは、官星グループです。２階が偏官（へんがん）、'
        '１階が正官（せいがん）です。', // 10
      ),
    ),
    const ListTile(
      title: Text(
        '　ここもまた、人偏に「官」は創作文字です。偏官を意味する文字です。'
        '正官（せいがん）は（せいかん）と読んでもいいです。', // 11
      ),
    ),
    ListTile(
      title: Image.asset('assets/images/tuuhenbosi/通変星概要5.jpg'), // 12
    ),
    const ListTile(
      title: Text(
        '　続いて、第５グループは、印星グループです。２階が倒食（とうしょく）、１階が印綬（いんじゅ）です。', // 12
      ),
    ),
    const ListTile(
      title: Text(
        '　一般的には、倒食は、偏印（へんいん）と使う場合が多いようですが、'
        '偏印だと、食神を克（こく）する（蹴飛ばすの意）を将来見逃すおそれがあるので、'
        'この流派では、食神を倒すという意味で、倒食を使います。'
        '実際に偏印で教えてみたことがありますが、初伝から中伝、奥伝と学びを深めていくと、'
        'ほとんどの人が初伝で学んだはずの基礎中の基礎である、'
        '食神を克する意を忘れてしまったからです。'
        '偏印よりも倒食を使ったほうが実践的なので、ぜひ、倒食で覚えてください。', // 13
      ),
    ),
    const ListTile(
      title: Text(
        '　復習です。', // 14
      ),
    ),
    const ListTile(
      title: Text(
        '　第１グループは？　２階は？１階は？', // 15
      ),
    ),
    const ListTile(
      title: Text(
        '　第２グループは？　２階は？１階は？', // 16
      ),
    ),
    const ListTile(
      title: Text(
        '　第３グループは？　２階は？１階は？', // 17
      ),
    ),
    const ListTile(
      title: Text(
        '　第４グループは？　２階は？１階は？', // 18
      ),
    ),
    const ListTile(
      title: Text(
        '　第５グループは？　２階は？１階は？', // 19
      ),
    ),
    const ListTile(
      title: Text(
        '　これだけ覚えれば、大丈夫です。通変星の組み合わせは覚える必要がありません。'
        '通変星の組み合わせを暗記しようとするので、挫折します。'
        '五つのグループである家と１階に誰が住んでいて、'
        '２階に誰が住んでいるかをしっかり覚えることが大切です。', // 20
      ),
    ),
    const ListTile(
      title: Text(
        '　次に通変星の吉凶です。', // 21
      ),
    ),
    ListTile(
      title: Image.asset('assets/images/tuuhenbosi/通変星概要6.jpg'), // 22
    ),
    const ListTile(
      title: Text(
        '　まず上から、比劫グループ、食傷グループ、財星グループ、官星グループ、印星グループです。', // 22
      ),
    ),
    const ListTile(
      title: Text(
        '　比劫グループの比肩は、つく相手によって変わります。'
        '相手が吉なら吉に、相手が凶なら凶になるので、半吉半凶の星になります。'
        'これだけ他と違っていて、影響を受けやすい星になります。', // 23
      ),
    ),
    const ListTile(
      title: Text(
        '　劫敗は、大凶星です。', // 24
      ),
    ),
    const ListTile(
      title: Text(
        '　食傷グループの食神は、吉星です。傷官は、凶星です。', // 25
      ),
    ),
    const ListTile(
      title: Text(
        '　財星グループは、珍しく、偏財も正財も両方とも吉星です。'
        '偏財は凶星ではありません、吉星ですから、まちがわないでください。', // 26
      ),
    ),
    const ListTile(
      title: Text(
        '　官星グループの偏官は凶星、正官は吉星です。', // 27
      ),
    ),
    const ListTile(
      title: Text(
        '　印星グループの倒食は、今の段階では、凶星、印綬は吉星と覚えてください。', // 28
      ),
    ),
    const ListTile(
      title: Text(
        '　半吉半凶だけ比肩で、', // 29
      ),
    ),
    const ListTile(
      title: Text(
        '　凶星が、劫敗・傷官・偏官・倒食、で、', // 30
      ),
    ),
    const ListTile(
      title: Text(
        '　残りが吉星、', // 31
      ),
    ),
    const ListTile(
      title: Text(
        '　とこういうふうに覚えてください。そして、次が重要です。', // 32
      ),
    ),
    ListTile(
      title: Image.asset('assets/images/tuuhenbosi/通変星概要7.jpg'), // 33
    ),
    const ListTile(
      title: Text(
        '　これも覚えるしかありません。', // 33
      ),
    ),
    const ListTile(
      title: Text(
        '　比劫は食傷を生じ、食傷は財星を生じ、財星は官星を生じ、官星は印星を生じ、'
        '印星は比劫を生じる。', // 34
      ),
    ),
    const ListTile(
      title: Text(
        '　こういう親子の関係になっている。比劫に着目して見ると、親は印星で、そこから分家したのが比劫で、'
        'さらにそこから分家したのが食傷と見ることができます。', // 35
      ),
    ),
    const ListTile(
      title: Text(
        '　印星と比劫の関係は、印星が親で比劫が子。　比劫と食傷の関係は、比劫が親で食傷が子。'
        '　食傷と財星は、食傷が親で財星が子。　財星と官星は、財星が親で官星が子。'
        '　財星と印星は、財星が親で印星が子。'
        '　このように、それぞれのグループ（家）の相性になっていることを覚えてください。', // 36
      ),
    ),
    const ListTile(
      title: Text(
        '　次に通変星の算出方法を示します。', // 53
      ),
    ),
    const ListTile(
      title: Text(
        '　通変星は、日干と月の柱の天干、日干と年の柱の天干、日干と日の柱の蔵干、'
        '日干と月の柱の蔵干、日干と年の柱の蔵干の関係によって算出します。'
        'それをまとめた表が下に示す「通変星表」です。', // 54
      ),
    ),
    ListTile(
      title: Image.asset('assets/images/tuuhenbosi/通変星算出2.jpg'), // 55
    ),
    const ListTile(
      title: Text(
        '　下の例では、日干が「乙」、月の柱の転換は「甲」なので、', // 55
      ),
    ),
    ListTile(
      title: Image.asset('assets/images/tuuhenbosi/通変星算出3.jpg'), // 56
    ),
    const ListTile(
      title: Text(
        '　通変星表の日干「乙」の行を右に、比較する十干「甲」を下に交差する箇所「劫敗」を得ます。'
        'その劫敗を月の柱の通変星の上段に記入します。'
        '年の柱も、「乙」「乙」で得た「「比肩」を通変星上段に記入します。', // 56
      ),
    ),
    ListTile(
      title: Image.asset('assets/images/tuuhenbosi/通変星算出5.jpg'), // 57
    ),
    const ListTile(
      title: Text(
        '　次に蔵干日の柱「乙」なので、「比肩」を通変星の下段に記入します。', // 57
      ),
    ),
    ListTile(
      title: Image.asset('assets/images/tuuhenbosi/通変星算出4.jpg'), // 58
    ),
    const ListTile(
      title: Text(
        '　同様に月の柱の蔵干が「庚」なので、「正官」を通変星下段に、'
        '年の柱の蔵干が「乙」なので、「比肩」を通変星下段に記入します。', // 58
      ),
    ),
    const ListTile(
      title: Text(
        '　この計算方法だと、日の柱通変星の上段は、「比肩」が入っていいることになりますが、'
        '「比肩」と記入しないで、空白にするのが、この業界の常識になっています。'
        '「比肩」と入れないようにして下さい。', // 59
      ),
    ),
    const ListTile(
      title: Text(
        '　次に通変星と人間関係についてみていきます。', // 60
      ),
    ),
    ListTile(
      title: Image.asset('assets/images/tuuhenbosi/通変星1.jpg'), // 61
    ),
    const ListTile(
      title: Text(
        '　男性と女性で通変星の表す人間関係が異なります。まず、女性から述べていきます。', // 61
      ),
    ),
    ListTile(
      title: Image.asset('assets/images/tuuhenbosi/通変星2.jpg'), // 62
    ),
    const ListTile(
      title: Text(
        '　上の図は、五行説の相生（そうしょう）と相剋（そうこく）を表しています。'
        'この詳細な説明は、「易占クイズに挑戦する」の「5. 五行説とは」の解説をご覧ください。'
        '木は土を蹴飛ばし、土は水を蹴飛ばし、水は火を蹴飛ばし、火は金を蹴飛ばし、金は木を蹴飛ばす。'
        '木は火を生じ、火は土を生じ、土は金を生じ、金は水を生ずる。', // 62
      ),
    ),
    ListTile(
      title: Image.asset('assets/images/tuuhenbosi/通変星3a.jpg'), // 63
    ),
    const ListTile(
      title: Text(
        '　このことを、日干が甲や乙の人に当てはめてみると、'
        '比劫は財星を蹴飛ばし、財星は印星を蹴飛ばし、印星は食傷を蹴飛ばし、'
        '食傷は官星を蹴飛ばす。また、比劫は食傷を生かし、食傷は財星を生かし、'
        '財星は官星を生かし、官星は印星を生かし、印星は比劫を生かす。'
        '実はこのことは、日干が丙でも丁でも、戊己庚辛壬癸でも成立します。'
        '下の図は、日干は壬か癸の場合です。', // 63
      ),
    ),
    ListTile(
      title: Image.asset('assets/images/tuuhenbosi/通変星3b.jpg'), // 64
    ),
    const ListTile(
      title: Text(
        '　やはり、比劫・食傷・財星・官星・印星の関係が同じになっていることが'
        '確認できると思います', // 64
      ),
    ),
    const ListTile(
      title: Text(
        '　では次に、女性にとって比肩・劫敗とは何か、というところからみていきましょう。'
        '説明をわかりやすくするために、日干が甲か乙を例にあげますが、'
        '前述したように、他の日干でも通変星の関係性は同じになります。', // 65
      ),
    ),
    ListTile(
      title: Image.asset('assets/images/tuuhenbosi/通変星4.jpg'), // 66
    ),
    const ListTile(
      title: Text(
        '　木を生かせてくれたのは水です。水は無条件に木を生かすために、おっぱいを与える立場、'
        'つまり母と子女の関係になっています。印星が母で、比劫が子女です。', // 66
      ),
    ),
    const ListTile(
      title: Text(
        '　そこで、印星の母から生まれてくる比劫は、「私」となります。', // 67
      ),
    ),
    const ListTile(
      title: Text(
        '　そして私の他に母から生まれている「兄弟姉妹」という意味もあります。', // 68
      ),
    ),
    const ListTile(
      title: Text(
        '　さらに印星を無条件におっぱいを与える母だけではなく、'
        '学校の先生や師匠と考えると、'
        'そこから生まれる比劫は「同僚、仲間」という意味も出てきます。', // 69
      ),
    ),
    const ListTile(
      title: Text(
        '　兄弟姉妹、同僚、仲間は時として「ライバル」にもなります。', // 70
      ),
    ),
    const ListTile(
      title: Text(
        '　比劫は、①私 ②兄弟姉妹 ③同僚仲間 ④ライバル。この4つを覚えてください。', // 71
      ),
    ),
    ListTile(
      title: Image.asset('assets/images/tuuhenbosi/通変星5.jpg'), // 72
    ),
    const ListTile(
      title: Text(
        '　女性にとって、印星とは何か？', // 72
      ),
    ),
    const ListTile(
      title: Text(
        '　先ほど説明したように、印星から比劫が生まれた、'
        '印星と比劫は、母と子の関係、'
        'つまり、自分を生んでおっぱいを与えれくれた「母親」を表します。。', // 73
      ),
    ),
    const ListTile(
      title: Text(
        '　場合によっては、育ててくれた「乳母」という人もいるかもしれません。', // 74
      ),
    ),
    const ListTile(
      title: Text(
        '　そして自分がさらに成長してくると、無条件に知識や生き方を与えてくれる'
        '「先生・師匠・恩人・先輩」。', // 75
      ),
    ),
    const ListTile(
      title: Text(
        '　さらに究極的には、幸福へと導く「神・宗教」。そこから転じて先祖供養。'
        '確かに「先祖」があって私が生まれたとみることができます。', // 76
      ),
    ),
    const ListTile(
      title: Text(
        '　したがって、印星は、①母親 ②乳母 ③先生・師匠・恩人・先輩 ④先祖・宗教・神　を表します。'
        'この4つを覚えてください。', // 77
      ),
    ),
    const ListTile(
      title: Text(
        '　この流派は、ここを重要視しています。', // 78
      ),
    ),
    const ListTile(
      title: Text(
        '　どんな立派な人でも必ず一人で生まれたのではなく、生んだ人が存在するということです。'
        '印星は、私を生み、栄養を与え、人格も育て、幸福を願い、導くという星だからです。', // 79
      ),
    ),
    ListTile(
      title: Image.asset('assets/images/tuuhenbosi/通変星6.jpg'), // 80
    ),
    const ListTile(
      title: Text(
        '　女性からみた食傷は、木生火、木は火を生ずる、木は火を生む、'
        '比肩は食傷を生む、つまり「子供」を意味します。'
        'ちなみに、男性からみた食傷は違います。'
        '男性は、子供を産みません、女性しか子供を産めませんからね。'
        '女性の場合の食傷が、「子供」を意味します。子供の運勢はここでみます。'
        'ここの運勢が弱いと、子供が産めない、産んでも育たない、病弱、'
        '育っても縁が薄いということになります。'
        'したがって、女性にとって食傷は重要な星になります。', // 80
      ),
    ),
    const ListTile(
      title: Text(
        '　他に、育てる人ということで、「部下・後輩」を表します。', // 81
      ),
    ),
    const ListTile(
      title: Text(
        '　女性にとって食傷は、①子供 ②部下・後輩　の運勢を表す星です。'
        'この2つを覚えてください。', // 82
      ),
    ),
    const ListTile(
      title: Text(
        '　次に女性にとって重要な星は、官星です。ま、すべて重要なんですが、'
        '五行をとおして何を訴えるか、会社でも会社員を評価すると思いますが、'
        '評価するには、評価するものさしが必要になります。'
        '四柱推命は、人間関係学だから、チェックできます。'
        'ここまでみてきたように、母親や先生との関係はいいんだろうか悪いんだろうかとか、'
        '兄弟姉妹や同僚との関係はどうだろうか、'
        '子供や部下との関係はいいのか悪いのかというようにです。'
        'では、官星は、どんな人間関係を表しているかというと、', // 83
      ),
    ),
    ListTile(
      title: Image.asset('assets/images/tuuhenbosi/通変星7.jpg'), // 84
    ),
    const ListTile(
      title: Text(
        '　金剋木、金は木を克する、金は木を蹴飛ばす、'
        '金は斧になって木を切り倒す、官星は比劫を蹴飛ばす。'
        '自分を蹴飛ばしてくる相手を表しています。'
        '易学では、自然界をみた時に、オスがメスをリードするという考え方から、'
        '女性をリードする立場、あるいは、いじめてくる立場、'
        'つまりその立場は男性であると判断します。', // 84
      ),
    ),
    const ListTile(
      title: Text(
        '　したがって、女性からみた官星は、「夫」の運勢、夫運・結婚運を表します。', // 85
      ),
    ),
    const ListTile(
      title: Text(
        '　そして、「男性・異性」の運勢、男性運・異性運をあらわします。', // 86
      ),
    ),
    const ListTile(
      title: Text(
        '　ここに、星がある女性は、夫運・男性運・異性運があるということになります。'
        'ここに星がない人は、男性を見る目がちょっと弱いかなという感じです。'
        'したがって、官星も重要なチェックとなります。', // 87
      ),
    ),
    const ListTile(
      title: Text(
        '　女性にとって官星は、①夫 ②男性・異性　を表す。この2つを覚えてください。', // 88
      ),
    ),
    const ListTile(
      title: Text(
        '　最後に、財星は何を表しているかというと、', // 89
      ),
    ),
    ListTile(
      title: Image.asset('assets/images/tuuhenbosi/通変星8.jpg'), // 90
    ),
    const ListTile(
      title: Text(
        '　土克水、土は水を克する、土は自由に流れたい水を土手になって流れをコントロールする、'
        '印星である母をリードするのが財星。'
        'つまり、母をリードする「父」を表しています。', // 90
      ),
    ),
    const ListTile(
      title: Text(
        '　したがってここに星があるかないかで、父親との関係をみることができます。', // 91
      ),
    ),
    const ListTile(
      title: Text(
        '　ここまでが、女性における通変星の人間関係です。続いて、男性の場合です。', // 92
      ),
    ),
    const ListTile(
      title: Text(
        '', // 93
      ),
    ),
    ListTile(
      title: Image.asset('assets/images/tuuhenbosi/通変星9.jpg'), // 94
    ),
    const ListTile(
      title: Text(
        '　男性においても、日干が甲と乙の場合で説明しますが、他の日干でも同様です。'
        '比劫は食傷を生じ、食傷は財星を生じ、財星は官星を生じ、官星は印星を生じ、印星は比劫を生ずる。'
        'また、比劫は財星を剋し、財星は印星を剋し、印星は食傷を剋し、食傷は官星を剋し、官星は比劫を克する', // 94
      ),
    ),
    ListTile(
      title: Image.asset('assets/images/tuuhenbosi/通変星10.jpg'), // 95
    ),
    const ListTile(
      title: Text(
        '', // 95
      ),
    ),
    ListTile(
      title: Image.asset('assets/images/tuuhenbosi/通変星11.jpg'), // 96
    ),
    const ListTile(
      title: Text(
        '　男性にとって、印星とは何か？', // 96
      ),
    ),
    const ListTile(
      title: Text(
        '　印星から比劫が生まれた、'
        '印星と比劫は、母と子の関係、'
        'つまり、自分を生んでおっぱいを与えれくれた「母親」を表します。', // 97
      ),
    ),
    const ListTile(
      title: Text(
        '　場合によっては、育ててくれた「乳母」という人もいるかもしれません。', // 98
      ),
    ),
    const ListTile(
      title: Text(
        '　そして自分がさらに成長してくると、無条件に知識や生き方を与えてくれる'
        '「先生・師匠・恩人・先輩」。', // 99
      ),
    ),
    const ListTile(
      title: Text(
        '　さらに究極的には、幸福へと導く「神・宗教」。そこから転じて先祖供養。'
        '確かに「先祖」があって私が生まれたとみることができます。', // 100
      ),
    ),
    const ListTile(
      title: Text(
        '　したがって、印星は、①母親 ②乳母 ③先生・師匠・恩人・先輩 ④先祖・宗教・神　を表します。'
        'この4つを覚えてください。女性の場合と同じです', // 101
      ),
    ),
    ListTile(
      title: Image.asset('assets/images/tuuhenbosi/通変星12.jpg'), // 102
    ),
    const ListTile(
      title: Text(
        '　比肩の場合も女性と同じで、母から生まれた①私　②兄弟姉妹　、'
        '先生・師匠から生まれた③同僚・仲間　④ライバル　を表します。', // 102
      ),
    ),
    ListTile(
      title: Image.asset('assets/images/tuuhenbosi/通変星13.jpg'), // 103
    ),
    const ListTile(
      title: Text(
        '　男性にとって財星とは、木の種を土に植えます。木克土で木は土を蹴飛ばします。'
        'あるいは、木は土をリードする。あるいは木は土をコントロールする。'
        'つまり男性にとって財星は、①妻・妾　②女性　を意味します。', // 103
      ),
    ),
    const ListTile(
      title: Text(
        '　また、自分を生んだ印星の母を克する立場、つまり　③父親　を意味します。'
        'これは、女性にとっての財星と同じです。', // 104
      ),
    ),
    const ListTile(
      title: Text(
        '　男性で財星がない人は、女性運がない、なかなか女性と縁がない、結婚できない、'
        '結婚できても長続きしない、'
        'ということがいえるので、男性にとって財星はとても重要です。'
        '逆に良き妻と出会えたことは、天の宝・財を手にしたことに等しいといえます。', // 105
      ),
    ),
    const ListTile(
      title: Text(
        '　こんなことを言ったらさらに女性に失礼なんですが、古代中国では、'
        '女性と金を財と呼んでいました。', // 106
      ),
    ),
    const ListTile(
      title: Text(
        '　男性にとって、財星の2番目の意味で、父親という意味もあるので、財運がない時は、'
        '父親との縁がうすいという意味も出てきます。', // 107
      ),
    ),
    ListTile(
      title: Image.asset('assets/images/tuuhenbosi/通変星14.jpg'), // 108
    ),
    const ListTile(
      title: Text(
        '　財星を理解した上で男性にとって官星は、財星が生んだものなので、'
        '①子供　②部下・後輩　という意味合いが出てきます。', // 108
      ),
    ),
    const ListTile(
      title: Text(
        '　したがって、男性にとって官星がないということは、'
        '子女運、部下運がないということを意味します。', // 109
      ),
    ),
    const ListTile(
      title: Text(
        '　このように、子女運の見方は、男性の場合は官星と、女性の場合は食傷というように'
        '男性と女性で違うということをしっかり覚えてください。', // 110
      ),
    ),
    const ListTile(
      title: Text(
        '　ちなみの異性運は、男性の場合は財星、女性の場合は官星　になります。'
        'これも整理しておきましょう。', // 111
      ),
    ),
    const ListTile(
      title: Text(
        '　こうやって、通変星をみていくと、その人の人間関係がみえてきます。'
        '初伝レベルでは、通変星の星があるかないかでみることができます。'
        '星があれば、その運勢ある、星がなければその運勢がない。'
        '自分のカルテをみて、例えば男性で財星がないということは、妻運がない。'
        '女性で官星がないということは、夫運がないと鑑定することができます。'
        'ただし、あくまで、初伝レベルの鑑定ですが。', // 112
      ),
    ),
    const ListTile(
      title: Text(
        '　また、夫婦で子女運を聞かれたら、妻の食傷はあるか？次に夫の官星はあるか？'
        'という具合にみていきます。もし両方ともなかったら、子女は難しいかもしれない・・・。', // 113
      ),
    ),
    const ListTile(
      title: Text(
        '　あるいは、夫婦仲を聞かれたら、妻の官星はあるか？夫の財星はあるか？'
        'もし、両方とも星がなかったら、夫婦すれ違いかもしれない・・・。という具合です。', // 114
      ),
    ),
    const ListTile(
      title: Text(
        '　では、男性にとって食傷は何か？', // 115
      ),
    ),
    ListTile(
      title: Image.asset('assets/images/tuuhenbosi/通変星15.jpg'), // 116
    ),
    const ListTile(
      title: Text(
        '　男性にとって子供運は官星ですが、そこに星がない時は、次に食傷をみます。'
        'ここも①子供　②部下・後輩　という意味がありますが、官星8割、食傷2割というようにみます。'
        'さらに財星の妻を生み出したのが、食傷なので、③妻の両親　という意味があります。'
        'しかし、妻の生年月日がわかり、さらに、妻の両親の生年月日がわかるなら、'
        'そちらで、直接鑑定した方がいいでしょう。', // 116
      ),
    ),
    ListTile(
      title: Image.asset('assets/images/tuuhenbosi/通変星16.jpg'), // 117
    ),
    const ListTile(
      title: Text(
        '　女性にとって一番多い悩みが、夫婦関係ですが、男性運・結婚運がどうなっているかをみていくことによって判断できます。', // 117
      ),
    ),
    const ListTile(
      title: Text(
        '　女性にとって誰と結婚するかということは一生を左右する出来事になります。'
        'どんな男性（官星）から種を受けて、どんな子を生むか、それによって女性の位置や地位が決まってくる、'
        'それが女性にとっての出世と考えると、'
        'そういう観点からも官星が重要ということがいえます。'
        'したがって官星がないとなると大問題ということになります。それで上の図のようにみていってください。', // 118
      ),
    ),
    const ListTile(
      title: Text(
        '　原則1：命中に偏官か正官が1つあるとよい。とてもラッキーです。', // 119
      ),
    ),
    const ListTile(
      title: Text(
        '　原則2：命中に官星は2つが限界、3つ以上あると大変。人生という皿に6個ある団子が、'
        '官星の位置にてんこ盛りになっている状況のようです。バランスが悪くて人生のお皿がひっくり返りそうになっています。'
        '官星という男性がたくさん集まっているような状態、あっちの男性に唾を付け、'
        'こっちの男性にも唾を付け、そっちの男性にも唾を付けようとしているような感じです。', // 120
      ),
    ),
    const ListTile(
      title: Text(
        '　ここまでセーフでも、原則3が当てはまるとまた大変です。', // 121
      ),
    ),
    const ListTile(
      title: Text(
        '　原則3：官星を見つけると、やたらちょっかいを出してくる星があります。'
        'それが傷官です。官星を傷つけると書いて傷官です。'
        'やくざのような星で、堅気の官星をみつけるといじめにきてボコボコにやっつけにきます。'
        '同じグループに食神がありますが、食神というだけに神がついているでしょ、神父さんみたいなものです。'
        '神父さんのような食神は、堅気の官星を傷つけません。あくまでも官星を傷つけるのは傷官です。', // 122
      ),
    ),
    const ListTile(
      title: Text(
        '　原則4：比劫が3つ以上あると大変です。比劫は、官星に蹴飛ばされる立場ですが、'
        '比劫である木が多いということは、硬いカシの木をカッターナイフで切るような感じです。'
        '硬いカシの木は、カッターナイフで切れないばかりか、返り血を浴びて、刃がボロボロという感じです。'
        '比劫が強すぎて、官星がボロボロという感じです。', // 123
      ),
    ),
    const ListTile(
      title: Text(
        '　原則5：上記の原則で、運勢がなかったとしても、1年の中で、10年の中で、30年の中でめぐってくる運があります。'
        'これをゲットするてがあります。これは、ちょうど回転寿司で、マグロやイカが回っているような感じです。'
        'マグロという男性運・結婚運をタイミングを合わせてゲットできるかということです。'
        'そのためには、いつマグロがめぐってくるか知る必要があります。また、ゲットしようとした時、'
        '直前のおじさんがマグロをゲットしてしまわないように、そのマグロ私がほしいと宣言し、取られないようにするように、'
        '結婚運をゲットする準備する努力も必要になります。天の運気を知ることがとても重要になります。', // 124
      ),
    ),
    ListTile(
      title: Image.asset('assets/images/tuuhenbosi/通変星17.jpg'), // 125
    ),
    const ListTile(
      title: Text(
        '　男性の場合の女性運・結婚運は、財星あるかないかでみていきます。'
        '財星がないということは、女性を見る目がない、ということになります。'
        '穴にはまっているような感じで、穴の底から上を見上げているような感じで、理想ばかり高くて、'
        '実際に家庭を持ってみると、あれこんなはずじゃなかったというようなことがよく起こります。'
        '自分の夫はどうかをチェックしてみてください。', // 125
      ),
    ),
    const ListTile(
      title: Text(
        '　女性の場合の男性運をみたのと同様に次の原則にしたがってみていきます。', // 126
      ),
    ),
    const ListTile(
      title: Text(
        '　原則1：命中に偏財か正財が1つあるとよい。1つあれば理想的です。', // 127
      ),
    ),
    const ListTile(
      title: Text(
        '　原則2：命中に財星は2つが限界、3つ以上あると大変。人生の皿がひっくり返りやすくなる。'
        '縁をもつ女性が多すぎるか、逆に女性に無関心ということになります。', // 128
      ),
    ),
    const ListTile(
      title: Text(
        '　原則3：財運を克する比肩・劫敗があると大変。3個も4個もあって、比肩劫敗のてんこ盛り、'
        '比肩劫敗は何をするかというと、財星をボコボコにやっつけます。'
        '夫の比肩劫敗が3つも4つもあったら、女性の私はいじめられているという感じです。'
        '自然に財星をやっつけます。財星って自分（女性）ですからね。', // 129
      ),
    ),
    const ListTile(
      title: Text(
        '　原則4：1年運、10年運、30年運に財運が回ってくるかをみること。'
        '例えば、自分の息子が、財星がないわ、比劫はいっぱいあるわだと、'
        '息子の結婚のことが心配になりますが、天が回してくれる星、'
        '年によってめぐってくる結婚運がありますから、これをよくみる必要があります。'
        '回転寿司のマグロをゲットするように、おじさんそのマグロとっちゃダメよと声を描けるように、'
        '準備して、ゲットする。このような努力が必要です。', // 130
      ),
    ),
    ListTile(
      title: Image.asset('assets/images/tuuhenbosi/通変星18.jpg'), // 131
    ),
    const ListTile(
      title: Text(
        '　夫婦にとって、子供は重要な問題だと思います。', // 131
      ),
    ),
    const ListTile(
      title: Text(
        '　まず、女性の食傷があるかないかをみてください。'
        '食傷がなかったら、子供に問題が起きる可能性が高いと考えられます。'
        'なぜかというと、子供の畑が悪いからということになります。', // 132
      ),
    ),
    const ListTile(
      title: Text(
        '　そして男性はどこをみるかというと、官星でしたね。'
        'そして補足としてみる場所は、男性も食傷でしたね。', // 133
      ),
    ),
    const ListTile(
      title: Text(
        '　したがって、女性の命中に食傷がない。そして、これから説明予定ですが、'
        '空乏（くうぼう：よく天冲殺という言葉で表現される）で、'
        '食傷空乏する女性、そしてさらに、男性の命中に官星がない、'
        'あるいは、官星空乏する男性は、統計的に、子供ができないか、'
        '子供ができても思ったように育たない人が多いということがいえます。'
        '例えば、私立に行ってといっても公立の学校に行っちゃうとか、'
        '男の子が欲しいのに何度も女の子が生まれちゃうとか、'
        'どうも思うように行かないとこういうことが起こります。', // 134
      ),
    ),
    const ListTile(
      title: Text(
        '　こういう時は、親の考え方を変える必要が出てきます。'
        '私の娘、私の息子、私の、私の、私の所有物という考えが強い傾向があります。'
        '子供は天からのあずかりものであり、成人になるまであずかって育てることを'
        '許された立場で、後は社会にお返しする、と考えて接していかないとうまくいきません。', // 135
      ),
    ),
    ListTile(
      title: Image.asset('assets/images/tuuhenbosi/通変星19.jpg'), // 136
    ),
    const ListTile(
      title: Text(
        '　嫁と姑の問題は、四柱推命の観点からは、戦わざるを得ない関係にあることを説明できます。', // 136
      ),
    ),
    const ListTile(
      title: Text(
        '　例えば夫の日干が木の場合で説明すると、夫の母は、印星で水になります。一方、妻は財星で土になります。'
        '妻と母と関係は、土克水(土が水を蹴飛ばす）となります。川（姑）の流れを土手（嫁）で防ぐぞ！'
        '川（姑）は川で負けてません。こんな土ぐらい決壊させてやる！という勢いで土手にぶつかっていきます。'
        '土手は土手で決壊させるものかと土手を強固に固めていきます。'
        '決壊！土手！決壊！土手！って感じで競り合うことになります。'
        '人類歴史が始まった当初から繰り返されてきたことで、簡単にはいかないことが'
        'この図からわかると思います。四柱推命ができたところから、原則的に、'
        '嫁と姑の関係は、難しいと言われてきました。', // 137
      ),
    ),
    const ListTile(
      title: Text(
        '　したがって、嫁としてその家に嫁ぐなら、あるいは、逆の立場で、姑として嫁を迎え入れるなら、'
        'よく知恵を振り絞って、どう関わっていくかを考えていく必要があります。'
        'では、どうやったらいいのかということは、さらに四柱推命を学ぶなかで、'
        'あるいは、今後のアップデートで示すようにしたいと思います。', // 138
      ),
    ),
    ListTile(
      title: Image.asset('assets/images/tuuhenbosi/通変星20.jpg'), // 139
    ),
    const ListTile(
      title: Text(
        '　ずーっと鑑定していくと、鑑定が当たらないという現象が起こります。', // 139
      ),
    ),
    const ListTile(
      title: Text(
        '　例えば、財星のない夫と官星のない妻。男性にとって財星がないということは、女性を見る目がない、'
        '女性にとって官星がないということは、男性運のない、こんな夫婦で、我慢に我慢を重ね、'
        'それでも離婚もせずに、夫婦関係諦めないで、70歳80歳を迎えた、'
        '昔はそんな教えがありましたよね、一度嫁いだら実家の敷居を跨ぐな！なんて、'
        '何があっても耐えている老夫婦、すごいですよね。だから、こういう人って、'
        '四柱推命が当たらなくなってしまいます。どうみても夫婦関係最悪、努力のたまものです。', // 140
      ),
    ),
    const ListTile(
      title: Text(
        '　また、同じ生年月日でも、「まろは、・・・」と言っている環境と、'
        '「このやろー！」といっている環境で育つのとでは、全然違います。'
        'なのでよく差し込み（決めつけないでよく聞くこと）をすることが必要です。'
        'どんな家庭で育ち、どんな勉強をし、どんな会社で働いているのか、'
        'こういったことを常に確認するようにしてください。', // 141
      ),
    ),
    const ListTile(
      title: Text(
        '　例えば、傷官は凶星ですが、'
        '傷官をもった女性は、「傷官女」と呼ばれ、育ちが悪ければ、ご主人が帰るたびに、上着の匂いをクンクン嗅いで、'
        '「あんた、何食べてきたの！」という感じで、勘がよくてうるさい妻という感じですが、'
        '育ちがよければ、つねに夫の健康を気遣いうまく指導してくれる妻、'
        '最高のドクターという感じになります。その星がどう出るかは、'
        'その人がおかれた環境によって決まってきます。', // 142
      ),
    ),
    const ListTile(
      title: Text(
        '　また、四柱推命は、霊能ではありません、中には、'
        '霊的なものが見えたり聞こえたりする人がいるかもしれませんが、'
        '見えても聞こえてもそれを使わないことが重要です。'
        '計算をして出てきた結果をどう読み解くか、そのために差し込みをする、どのような家庭に育ち、'
        'どのような学びをし、どのような会社で働いた、こうした環境面をよく聞いて確認するようにしてください。', // 143
      ),
    ),
    const ListTile(
      title: Text(
        '　ここまでが、通変星の総論です。続いて「比肩」は何を意味するか？「劫敗」は何を意味するか？など'
        '各論の解説になります。', // 144
      ),
    ),
    const ListTile(
      title: Text(
        '', // 148
      ),
    ),
    const ListTile(
      title: Text(
        '　　　　　　　　　以上', // 149
      ),
    ),
  ],
);
